# certes

./: azure-pipelines.yml
.github/workflows/: nuget.yml
docs/: README.md
misc/: certes.props
src/Certes/: AcmeContext.cs  AcmeException.cs  AcmeRequestException.cs  Certes.csproj  IAcmeContext.cs  KeyAlgorithm.cs  SslManager.Integrations.Acme.Certes.csproj
src/Certes.Cli/: AcmeContextFactory.cs  Certes.Cli.csproj  FileUtil.cs  IFileUtil.cs
src/Certes/Acme/: AccountContext.cs  AcmeError.cs  AcmeHttpClient.cs  AcmeHttpResponse.cs  AuthorizationContext.cs  CertificateContent.cs  ChallengeContext.cs  EntityContext.cs  IAcmeHttpClient.cs  IOrderContext.cs  OrderContext.cs  OrderListContext.cs
src/Certes/Acme/Resource/: Account.cs  Authorization.cs  CertificateRevocation.cs  Challenge.cs  Directory.cs  DirectoryMeta.cs  Identifier.cs  Order.cs  OrderList.cs
src/Certes/Extensions/: CertificateChainExtensions.cs  CsrInfo.cs  IAcmeContextExtensions.cs  IOrderContextExtensions.cs
src/Certes/Jws/: AccountKey.cs  EcJsonWebKey.cs  JsonWebKey.cs  JwsPayload.cs  JwsSigner.cs  RsaJsonWebKey.cs
src/Certes/Pkcs/: CertificationRequestBuilder.cs  KeyInfo.cs
src/Certes/Properties/: Strings.Designer.cs  Strings.resx
test/Certes.Func/: Certes.Func.csproj  DnsChallengeFunction.cs  DnsChanllengeFunction.cs  HttpChallengeFunction.cs
test/Certes.Tests/: Certes.Tests.csproj  (+3 more)
test/Certes.Tests.Integration/: AcmeContextIntegration.CertificateByDnsTests.cs  AcmeContextIntegration.CertificateByHttpTests.cs  AcmeContextIntegration.CertificateByTlsAlpnTests.cs  AcmeContextIntegration.WildcardTests.cs  AcmeContextIntegration.cs  Certes.Tests.Integration.csproj  Readme.cs
(+35 files in other folders)
