<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<LangVersion>Latest</LangVersion>
		<AssemblyVersion>3.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Certificates\dst-root-ca-x3.pem" />
		<None Remove="Resources\Certificates\fake-le-root-x1.pem" />
		<None Remove="Resources\Certificates\isrg-root-x1.pem" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Certificates\dst-root-ca-x3.pem" />
		<EmbeddedResource Include="Resources\Certificates\fake-le-root-x1.pem" />
		<EmbeddedResource Include="Resources\Certificates\isrg-root-x1.pem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>Full</DebugType>
	</PropertyGroup>

</Project>
